src/index.pug
doctype html
html(lang='en')
	head
		title Museum Industrial Complex
		meta(charset='UTF-8')
		meta(name='viewport',content='width=device-width,initial-scale=1.0')
		link(href='https://fonts.googleapis.com/css?family=Muli|Slabo+27px', rel='stylesheet')
		link(href='/css/main.css',rel='stylesheet')
	body
		main#main
			header.pagehead
				h1 Museum Industrial Complex
				h2 Protecting your cultural investment
			nav.mainnav
				ul
					li: a(href="#about") About
					li: a(href="#services") Services
					li: a(href="#contact") Contact
			img.deart(src="img/object-de-art.svg", alt="art")
			section#about
				.copy
					h1 About
					include:markdown-it about.md
				img.art(src="img/object2.svg", alt="art")
				a.to-top(href="#main") ▲ top
			section#services
				.copy
					h1 Services
					include:markdown-it services.md
				img.art(src="img/object3.svg", alt="art")
				a.to-top(href="#main") ▲ top
			section#contact
				.copy
					h1 Contact
					p Please enter your zip code to be connected to a museum in your area.
					form#contact-form
						input#zip(type="text", name="zip", placeholder="Enter 5-digit, US ZIP code", pattern="[0-9]{5}")
						button#submit(type="button", disabled) Go 
						p.err Oh! Sorry. You weren’t supposed to see this.
						p.err This is not for you.
						p.err You should reconsider.
						p.err No.
						p.err Stop.
						p.err Honey, no.
						p.err This is really for other people. Not you.
				a.to-top(href="#main") ▲ top
		script
			include scripts/fixed-menu.js
			include scripts/honey-no.js
			include scripts/fade-out.js

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Museum Industrial Complex</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Muli|Slabo+27px" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"></head><body><main id="main"><header class="pagehead"><h1>Museum Industrial Complex</h1><h2>Protecting your cultural investment</h2></header><nav class="mainnav"><ul><li><a href="#about">About</a></li><li><a href="#services">Services</a></li><li><a href="#contact">Contact</a></li></ul></nav><img class="deart" src="img/object-de-art.svg" alt="art"><section id="about"><div class="copy"><h1>About</h1><h2>Don’t leave your cultural authority to chance.</h2>
<h3>Let the experts handle it.</h3>
<p><strong>Investing in Art is a risky business.</strong> To do it well you must spend time in upstart <em>commercial</em> galleries, in grimy artists’ studios, investing in artworks which are worth less than the materials they are made from. Instead throwing time and money at the problem, why not make a contribution to your local museum?</p>
<p>We are a network of museums, critics, and historians. We cultivate artists who make only the <em>right</em> sort of art. Art with moral and historical authority. Investing in art via the museum industrial complex ensures social relevance and historical value because <em>we write the history books</em> and <em>we tell the art viewing public what they should see.</em></p>
</div><img class="art" src="img/object2.svg" alt="art"><a class="to-top" href="#main">▲ top</a></section><section id="services"><div class="copy"><h1>Services</h1><h2>Let the Museum Industrial Complex do the work for you…</h2>
<h3>Permanent loan program</h3>
<p>Let us house and maintain artwork in our museums and gallery spaces while you enjoy the cultural cachet. Our curators will provide you with legal ownership and copyright over an artwork, while our museums will permanently house and display the work.</p>
<h3>Site specific installation sponsorship</h3>
<p>Our best value, fund a one-time, non-permanent site-specific project. Your name will be dropped prominently in all promotional materials. Best of all, there are no on-going costs. The artwork is destroyed at the end of the exhibit so there are no risks of collectors poaching your investment. Pairs well with the <em>Artist’s residency program</em>.</p>
<h3>Artist’s residency program</h3>
<p>Did you know you can fund a hot, young artist for a whole month for less than the cost of your car payment? Create an artist’s residency in your name. Let artist’s compete for the chance to live and work in a run down industrial building for a month. All resident artists are required to socialize with patrons at approved events in a controlled setting.</p>
<h2>All of our services come with…</h2>
<h3>Critical authority</h3>
<p>All sponsored events and artworks will be accompanied by a dizzying wall of text authored by one of our qualified art critics.</p>
<h3>Historical relevance</h3>
<p>Regardless of the current trends or political climate, any artwork covered by our services will be placed into the correct, moral, and historical light by our on-staff art historians.</p>
<h3>Tax Incentives</h3>
<p>Of course, all services provided by the Museum Industrial Complex are tax-deductible.</p>
</div><img class="art" src="img/object3.svg" alt="art"><a class="to-top" href="#main">▲ top</a></section><section id="contact"><div class="copy"><h1>Contact</h1><p>Please enter your zip code to be connected to a museum in your area.</p><form id="contact-form"><input id="zip" type="text" name="zip" placeholder="Enter 5-digit, US ZIP code" pattern="[0-9]{5}"><button id="submit" type="button" disabled>Go </button><p class="err">Oh! Sorry. You weren’t supposed to see this.</p><p class="err">This is not for you.</p><p class="err">You should reconsider.</p><p class="err">No.</p><p class="err">Stop.</p><p class="err">Honey, no.</p><p class="err">This is really for other people. Not you.</p></form></div><a class="to-top" href="#main">▲ top</a></section></main><script>(function() {
    if (!document.querySelector) return;

    var nav = document.querySelector('nav.mainnav');
    var body = document.querySelector('body');

    // don't do this on small screens
    if (body.offsetWidth < 769) return;

    var initial = nav.offsetTop;
    var fixed = nav.cloneNode(true);
    fixed.classList.add('fixed');
    nav.parentElement.insertBefore(fixed, nav);
    fixed.style.display = "none";

    window.addEventListener('scroll', function(e) {
        if (body.scrollTop >= initial) {
            fixed.style.display = "block";
        } else {
            fixed.style.display = "none";
        }
    });
})();(function(){
    if (!document.querySelector) return;

    var btn = document.getElementById('submit');
    var zip = document.getElementById('zip');
    var errs = document.querySelectorAll('#contact-form .err');

    zip.addEventListener('input', function() {
        btn.removeAttribute('disabled');
    });

    btn.addEventListener('click', function(){
        Array.prototype.forEach.call(errs, function(e) {
            e.style.display = "none";
        });
        var i = Math.floor(Math.random() * (errs.length));
        errs[i].style.display = "block";
    });
})();(function(){
    if (!document.querySelector) return;
    if (!window.requestAnimationFrame) return;

    var opacity = 1;
    // assuming 60 frames per second, at n minutes, reduce apacity by this much.
    var decrement = 1 / (1 * 60 * 60);
    var texts = document.querySelectorAll('.copy, nav, .pagehead, .to-top, img');

    function fade() {
        opacity -= decrement;
        Array.prototype.forEach.call(texts, function(txt) {
            txt.style.opacity = opacity;
        });
    }
    
    function loop(){
        if (opacity > 0) {
            requestAnimationFrame(loop);
            fade();
        }
    }

    requestAnimationFrame(loop);
})();</script></body></html>
